body
  padding: 50px
  font-size: 16px

a
  color: #00B7FF
  text-decoration: none

li 
  font-size: 16px
  list-style-type: none
  margin-top: 20px

input[type = text]
  margin-bottom: 10px

.output
  margin-bottom: 10px 

.edit 
  width: 33.5px
  height: 23.5px
  font-size: 14px
  margin: 0
  padding: 0

.update
  display: inline-block