body
  padding: 50px
  font-size: 16px

span
  color: #00B7FF
  text-decoration: none
  cursor: pointer

li 
  font-size: 16px
  list-style-type: none

input[type = text]
  margin-bottom: 10px

.output
  margin-bottom: 10px 

.edit 
  width: 33.5px
  height: 23.5px
  font-size: 14px
  margin: 0
  padding: 0

.container
  display: flex

.container2
  display: flex

.set, .get
  display: flex
  flex-direction: column
  margin-right: 130px
  margin-top: 10px

.get
  margin-top: 57px

.output1, .output2
  margin-right: 130px